In [3]:
#Importamos la librería pandas que necesitamos para la lectura, conversión y limpieza de los datos.
import pandas as pd
# Configuramos la visualización del DataFrame para visualizar todas las columnas.
pd.set_option('display.max_columns', None)

In [4]:
#Abrimos el csv y lo convertimos a un DataFrame.
df_HR = pd.read_csv('HR_RAW_DATA.csv', index_col= 0)
df_HR

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [5]:
#FASE 1.
#Creamos la función para leer el archivo csv.
def lectura_archivo(csv):
    data = pd.read_csv(csv, index_col= 0)
    return data

In [6]:
lectura_archivo('HR_RAW_DATA.csv')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [7]:
#Creamos la función para explorar los datos. 

def exploracion_datos(df):
    print('_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________\n')
    print(df.info())

    print('___________________ FORMA DEL DATAFRAME ____________________\n')
    
    print(f"El número de filas que tenemos es de {df.shape[0]}.\nEl número de columnas es de {df.shape[1]}\n")
    

    print('_______________ NULOS, ÚNICOS Y DUPLICADOS _________________\n')
    
    print('La cantidad de valores NULOS por columna es de:\n')
    print(df.isnull().sum())
    print('____________________________________________________________\n')

    print('La cantidad de valores ÚNICOS por columna es de:\n')
        
    for columna in df.columns:
        cantidad_valores_unicos = len(df[columna].unique())
    
        print(f'La columna {columna}: {cantidad_valores_unicos}')

    """ Otra forma más rápida de obtener la lista de valores únicos por columna es usando df.nunique()"""

    print('____________________________________________________________\n')

    print('La cantidad de valores DUPLICADOS por columna es de:\n')

    """En análisis posteriores hemos detectado que hay columnas con valores duplicados que nos interesa filtrar, 
    así que vamos a realizar otro bucle for para iterar por todas las columnas del DF y obtener los duplicados de cada una de ellas."""

    for columna in df.columns:
        cantidad_duplicados = df[columna].duplicated().sum()
    
        print(f'La columna {columna}: {cantidad_duplicados}')


    print('____________________ RESUMEN ESTADÍSTICO ____________________')
    print('____________________ Variables Numéricas __________________\n')
    print(df.describe().T)
    
    print('___________________ Variables Categóricas _________________\n')
    print(df.describe(include='object').T)

In [8]:
exploracion_datos(df_HR)

_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB
None
___________________ FORMA DEL DATAFRAME ____________________

El número de filas que tenemos es de 1614.
El número de columnas es de 41

_______________ NULOS, ÚNICOS Y DUPLICADOS _________________

La cantidad de valores NULOS por columna es de:

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64
____________________________________________________________

La cantidad de valores ÚNICOS por columna es de:

La columna Age: 54
La columna Attrition: 2
La columna BusinessTravel: 4
La columna DailyRate: 849
La columna Department: 4
La columna DistanceFromHome: 69
La columna Education: 5
La columna EducationField: 7
La columna employeecount: 1
La columna employeenumber: 1080
La columna EnvironmentSatisfaction: 38
La columna Gender: 2
La columna HourlyRate: 72
La columna JobInvolvement: 4
La columna JobLevel: 5
La columna JobRole: 1579
La columna JobSatisfaction: 4
La columna MaritalStatus: 6
La columna MonthlyIncome: 669
La columna MonthlyRate: 1427
La columna NUMCOMPANIESWORKED: 10
La columna Over18: 2
La columna OverTime: 3
La columna PercentSalaryHike: 15
La columna PerformanceRating: 3
La columna RelationshipSatisfaction: 4
La columna StandardHours: 2
La columna StockOptionLevel: 4
La columna TOTALWORKINGYEARS: 41
La columna TrainingTimesLastYear: 7
La columna WORKLIFEBALANCE: 5
La columna YearsAtCompany: 37
La columna YearsInCurrentRole: 11
La columna YearsSinceLastPromotion: 16
La columna YEARSWITHCURRMANAGER: 18
La columna SameAsMonthlyIncome: 669
La columna DateBirth: 43
La columna Salary: 1
La columna RoleDepartament: 302
La columna NUMBERCHILDREN: 1
La columna RemoteWork: 5
____________________________________________________________

La cantidad de valores DUPLICADOS por columna es de:

La columna Age: 1560
La columna Attrition: 1612
La columna BusinessTravel: 1610
La columna DailyRate: 765
La columna Department: 1610
La columna DistanceFromHome: 1545
La columna Education: 1609
La columna EducationField: 1607
La columna employeecount: 1613
La columna employeenumber: 534
La columna EnvironmentSatisfaction: 1576
La columna Gender: 1612
La columna HourlyRate: 1542
La columna JobInvolvement: 1610
La columna JobLevel: 1609
La columna JobRole: 35
La columna JobSatisfaction: 1610
La columna MaritalStatus: 1608
La columna MonthlyIncome: 945
La columna MonthlyRate: 187
La columna NUMCOMPANIESWORKED: 1604
La columna Over18: 1612
La columna OverTime: 1611
La columna PercentSalaryHike: 1599
La columna PerformanceRating: 1611
La columna RelationshipSatisfaction: 1610
La columna StandardHours: 1612
La columna StockOptionLevel: 1610
La columna TOTALWORKINGYEARS: 1573
La columna TrainingTimesLastYear: 1607
La columna WORKLIFEBALANCE: 1609
La columna YearsAtCompany: 1577
La columna YearsInCurrentRole: 1603
La columna YearsSinceLastPromotion: 1598
La columna YEARSWITHCURRMANAGER: 1596
La columna SameAsMonthlyIncome: 945
La columna DateBirth: 1571
La columna Salary: 1613
La columna RoleDepartament: 1312
La columna NUMBERCHILDREN: 1613
La columna RemoteWork: 1609
____________________ RESUMEN ESTADÍSTICO ____________________
____________________ Variables Numéricas __________________

                           count          mean          std     min     25%  \
DistanceFromHome          1614.0      4.527261    14.591913   -49.0     2.0
Education                 1614.0      2.925031     1.022357     1.0     2.0
employeecount             1614.0      1.000000     0.000000     1.0     1.0
EnvironmentSatisfaction   1614.0      4.294919     6.993559     1.0     2.0
Gender                    1614.0      0.398389     0.489718     0.0     0.0
JobInvolvement            1614.0      2.739777     0.711567     1.0     2.0
JobLevel                  1614.0      2.068154     1.101344     1.0     1.0
JobSatisfaction           1614.0      2.738538     1.106163     1.0     2.0
MonthlyRate               1614.0  14284.495663  7110.414585  2094.0  8001.0
NUMCOMPANIESWORKED        1614.0      2.673482     2.506152     0.0     1.0
PercentSalaryHike         1614.0     15.165428     3.648610    11.0    12.0
RelationshipSatisfaction  1614.0      2.704461     1.079031     1.0     2.0
StockOptionLevel          1614.0      0.791202     0.842396     0.0     0.0
TrainingTimesLastYear     1614.0      2.809789     1.297765     0.0     2.0
YearsAtCompany            1614.0      7.132590     6.124237     0.0     3.0
YearsSinceLastPromotion   1614.0      2.245973     3.235665     0.0     0.0
YEARSWITHCURRMANAGER      1614.0      4.220570     3.562695     0.0     2.0
DateBirth                 1614.0   1986.076208     9.101332  1963.0  1980.0
NUMBERCHILDREN               0.0           NaN          NaN     NaN     NaN

                              50%      75%      max
DistanceFromHome              5.0     11.0     29.0
Education                     3.0      4.0      5.0
employeecount                 1.0      1.0      1.0
EnvironmentSatisfaction       3.0      4.0     49.0
Gender                        0.0      1.0      1.0
JobInvolvement                3.0      3.0      4.0
JobLevel                      2.0      3.0      5.0
JobSatisfaction               3.0      4.0      4.0
MonthlyRate               14248.5  20364.0  26999.0
NUMCOMPANIESWORKED            2.0      4.0      9.0
PercentSalaryHike            14.0     18.0     25.0
RelationshipSatisfaction      3.0      4.0      4.0
StockOptionLevel              1.0      1.0      3.0
TrainingTimesLastYear         3.0      3.0      6.0
YearsAtCompany                5.0      9.0     40.0
YearsSinceLastPromotion       1.0      3.0     15.0
YEARSWITHCURRMANAGER          3.0      7.0     17.0
DateBirth                  1987.0   1993.0   2005.0
NUMBERCHILDREN                NaN      NaN      NaN
___________________ Variables Categóricas _________________

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     482,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

In [9]:
#FASE 2
""" ¿Qué hacemos con la columna del id de empleados que tiene duplicados? """
df_HR['employeenumber'].duplicated().sum()

534

In [10]:
#Reemplazamos los valores 1 y 0 de la columna Gender por "M" de masculino y "F" de femenino, usando loc.

df_HR.loc[df_HR['Gender'] == 0, 'Gender'] = 'M'
df_HR.loc[df_HR['Gender'] == 1, 'Gender'] = 'F'

print(df_HR['Gender'])

0       M
1       M
2       M
3       F
4       F
       ..
1609    M
1610    M
1611    M
1612    M
1613    M
Name: Gender, Length: 1614, dtype: object

In [11]:
#Cambiamos el tipo de dato de la columna DailyRate para que sea float.
print(df_HR['DailyRate'].dtype)

#Reemplazamos comas por puntos en los valores de la columna 'DailyRate'
df_HR['DailyRate'] = df_HR['DailyRate'].str.replace(',', '.')

#Eliminamos todos los caracteres que no sean dígitos o puntos de los valores de la columna 'DailyRate'
df_HR['DailyRate'] = df_HR['DailyRate'].str.replace('[^\d\.]', '', regex=True)

#Reemplazamos los valores vacíos por 'NaN'. ¡¡¡OJO!!! IGUAL NOS CONVIENE MÁS REMPLAZARLO POR 0.0. REVISAR
df_HR['DailyRate'] = df_HR['DailyRate'].replace('', 'NaN')

#Convertimos la columna 'DailyRate' a tipo float
df_HR['DailyRate'] = df_HR['DailyRate'].astype(float)

object

In [12]:
df_HR['DailyRate']

0        684.0
1        699.0
2        532.0
3        359.0
4       1319.0
         ...
1609     530.0
1610     805.0
1611     903.0
1612    1229.0
1613     566.0
Name: DailyRate, Length: 1614, dtype: float64

In [16]:
#Cambiamos el tipo de dato de la columna Age para que sea interger.
#Seguramente se puede automatizar esta parte...

df_HR.loc[df_HR['Age'] == 'forty-seven', 'Age'] = '47'
df_HR.loc[df_HR['Age'] == 'fifty-eight', 'Age'] = '58'
df_HR.loc[df_HR['Age'] == 'thirty-six', 'Age'] = '36'
df_HR.loc[df_HR['Age'] == 'fifty-five', 'Age'] = '55'
df_HR.loc[df_HR['Age'] == 'fifty-two', 'Age'] = '52'
df_HR.loc[df_HR['Age'] == 'thirty-one', 'Age'] = '31'
df_HR.loc[df_HR['Age'] == 'thirty', 'Age'] = '30'
df_HR.loc[df_HR['Age'] == 'twenty-six', 'Age'] = '26'
df_HR.loc[df_HR['Age'] == 'thirty-seven', 'Age'] = '37'
df_HR.loc[df_HR['Age'] == 'thirty-two', 'Age'] = '32'
df_HR.loc[df_HR['Age'] == 'thirty-seven', 'Age'] = '37'
df_HR.loc[df_HR['Age'] == 'twenty-four', 'Age'] = '24'

df_HR['Age']= df_HR['Age'].astype(int)
df_HR['Age']

0       51
1       52
2       42
3       47
4       46
        ..
1609    36
1610    45
1611    39
1612    36
1613    46
Name: Age, Length: 1614, dtype: int64

In [ ]:
def convert_age(age_str):
    try:
        return int(age_str)
    except ValueError:
        return int(''.join(filter(str.isdigit, age_str)))

# Aplica la función a la columna 'Age'
df_HR['Age'] = df_HR['Age'].apply(convert_age)

# Verifica el tipo de datos después de la conversión
print(df_HR['Age'].dtype)

In [ ]:
#Buscamos los valores negativos de la columna 'DistanceFromHome'
valores_negativos = df_HR[df_HR['DistanceFromHome'] < 0]['DistanceFromHome']
print(valores_negativos)
print('_________________________________________________')
print(f'Hay {valores_negativos.shape[0]} filas con valores negativos')

18     -13
24     -42
30     -37
41     -35
57     -26
        ..
1572   -29
1576   -24
1590   -35
1601   -43
1611   -13
Name: DistanceFromHome, Length: 192, dtype: int64
_________________________________________________
Hay 192 filas con valores negativos

In [ ]:
#Corregimos errores tipográficos en la columna MaritalStatus... 
df_HR['MaritalStatus'].unique()

array([nan, 'Married', 'Divorced', 'Single', 'divorced', 'Marreid'],
      dtype=object)

In [ ]:
#Como 'Marreid'.
df_HR.loc[df_HR['MaritalStatus'] == 'Marreid', 'MaritalStatus'] = 'Married'
df_HR['MaritalStatus'].unique()

#O 'divorced'.
df_HR.loc[df_HR['MaritalStatus'] == 'divorced', 'MaritalStatus'] = 'Divorced'
df_HR['MaritalStatus'].unique()

array([nan, 'Married', 'Divorced', 'Single'], dtype=object)

In [ ]:
df_HR[['SameAsMonthlyIncome', 'MonthlyIncome', 'MonthlyRate', 'HourlyRate']]

     SameAsMonthlyIncome MonthlyIncome  MonthlyRate HourlyRate
0                19537,0       19537,0         6462         51
1                19999,0       19999,0         5678         65
2                19232,0       19232,0         4933         58
3                17169,0       17169,0        26703         82
4                    NaN           NaN         7739         45
...                  ...           ...          ...        ...
1609             10325,0       10325,0         5518         51
1610              4447,0        4447,0        23163         57
1611                 NaN           NaN         2560         41
1612                 NaN           NaN        25952         84
1613             10845,0       10845,0        24208         75

[1614 rows x 4 columns]

In [ ]:
#Seleccionamos estas columnas (hacemos un subset) para ver si podemos eliminar alguna de ellas. Y decicimos eliminar 'SameAsMonthlyIncome'.
df_HR[['SameAsMonthlyIncome', 'MonthlyIncome', 'MonthlyRate', 'HourlyRate']]
#Eliminamos la columna
df_HR.drop(columns='SameAsMonthlyIncome', inplace= True)
#Buscamos nombre columnas para comprobar que la hemos eliminado.

In [ ]:
""" 
- Mirar qué otras columnas podemos cambiar de typo porque no estén en el correcto, como NUMBERCHILDRENS.
- Renombrar columnas usando .rename() -> df_HR.rename(columns = {'WORKLIFEBALANCE':'WorkLifeBalance'}, inplace = True). 
Supongo que al diccionario se pueden añadir todos los nombres de las columnas que se quieran. Y supongo que tb se puede
resolver con un loc... Para múltiples columnas sería: 
        nuevas_columnas = {columna: columna.lower().replace(".", "") for columna in df_final.columns}
        df.rename(columns = nuevas_columnas, inplace = True)

- Ver si alguna otra columna tiene muchos nulos y no nos interesa (de cara a eliminarla). 
"""

In [ ]:
#FASE 4
#Seudocódigo.
""" 
- Usar como filtro los valores de la columna **Attrition**. Los valores == YES han abandonado la empresa. 
- Buscar su nivel de Satisfacción. Columnas Age, Gender, EnviromentSatisfaction, JobInvolvement, 
JobSatisfaction, 'RelationshipSatisfaction, WORKLIFEBALANCE, YearsSinceLastPromotion, ¿ YEARSWITHCURRMANAGER ?, 
Salary, RoleDepartament, NUMBERCHILDREN, DistanceFromHome - RemoteWork. 
"""

In [ ]:
df_HR[['MonthlyIncome','MonthlyRate']]

     MonthlyIncome  MonthlyRate
0          19537,0         6462
1          19999,0         5678
2          19232,0         4933
3          17169,0        26703
4              NaN         7739
...            ...          ...
1609       10325,0         5518
1610        4447,0        23163
1611           NaN         2560
1612           NaN        25952
1613       10845,0        24208

[1614 rows x 2 columns]